# board-flow

./: AGENTS.md  README.md
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/nicolsburg/boardflow/: AppViewModel.kt  MainActivity.kt  SyncConfig.kt  SyncViewModel.kt
app/src/main/kotlin/cz/nicolsburg/boardflow/core/di/: AppContainer.kt
app/src/main/kotlin/cz/nicolsburg/boardflow/core/navigation/: AppRoutes.kt
app/src/main/kotlin/cz/nicolsburg/boardflow/data/: BackupSerializer.kt  BggApiClient.kt  BggCache.kt  BggImageCache.kt  BggRepository.kt  CanonicalCollectionStore.kt  GameRecognitionEngine.kt  GeminiRepository.kt  GoogleApiClient.kt  PlayShareSerializer.kt  PlayerRecognitionEngine.kt  QrGenerator.kt  ScanImageQualityAnalyzer.kt  SecurePreferences.kt  SessionMemoryJson.kt
app/src/main/kotlin/cz/nicolsburg/boardflow/data/chronicle/: ChronicleLineGenerator.kt  FallbackChronicleComposer.kt  GeminiChronicleLineGenerator.kt  SessionChronicleService.kt
app/src/main/kotlin/cz/nicolsburg/boardflow/model/: Models.kt  SleeveDatabase.kt
app/src/main/kotlin/cz/nicolsburg/boardflow/ui/app/: AppShell.kt
app/src/main/kotlin/cz/nicolsburg/boardflow/ui/challenges/: ChallengesScreen.kt
app/src/main/kotlin/cz/nicolsburg/boardflow/ui/collection/: CollectionScreen.kt  GameDetailDialog.kt  GameUiCommon.kt  SleevesScreen.kt
app/src/main/kotlin/cz/nicolsburg/boardflow/ui/common/: BoardFlowCameraUi.kt  BoardFlowIcons.kt  BoardFlowMotion.kt  BoardFlowUi.kt  CornerCloseStrip.kt  GameBackdrop.kt  GameSearchField.kt  ModifierExtensions.kt  PlayerResultEditorCard.kt  ScreenTabRow.kt
app/src/main/kotlin/cz/nicolsburg/boardflow/ui/history/: HistoryScreen.kt  InsightStripCard.kt  PlayStatsHelpers.kt  PlayStatsTab.kt  QrPlayImportScreen.kt  SessionHubDialog.kt
app/src/main/kotlin/cz/nicolsburg/boardflow/ui/players/: PlayersScreen.kt
app/src/main/kotlin/cz/nicolsburg/boardflow/ui/review/: LogPlayScreen.kt
app/src/main/kotlin/cz/nicolsburg/boardflow/ui/scan/: ScanScreen.kt
app/src/main/kotlin/cz/nicolsburg/boardflow/ui/search/: NewPlayScreen.kt
app/src/main/kotlin/cz/nicolsburg/boardflow/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/cz/nicolsburg/boardflow/ui/sync/: SpreadsheetModal.kt  SyncScreen.kt
app/src/main/kotlin/cz/nicolsburg/boardflow/ui/widget/: DailyInsightWidget.kt  InsightsWidget.kt  LauncherWidget.kt  MainWidget.kt  QuickScanWidget.kt  SessionsWidget.kt
app/src/main/res/drawable/: ic_widget_camera.xml  widget_background.xml
app/src/main/res/layout/: widget_insights.xml  widget_insights_compact.xml  widget_insights_large.xml  widget_insights_loading.xml  widget_insights_micro.xml  widget_insights_tall.xml  widget_launcher.xml  widget_quick_scan.xml  widget_sessions.xml  widget_sessions_compact.xml  widget_sessions_large.xml  widget_sessions_loading.xml  widget_sessions_micro.xml  widget_sessions_tall.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: daily_insight_widget_info.xml  insights_widget_info.xml  launcher_widget_info.xml  main_widget_info.xml  quick_scan_widget_info.xml  sessions_widget_info.xml
app/src/private/kotlin/cz/nicolsburg/boardflow/auth/: GoogleAuthManager.kt
app/src/private/res/drawable/: ic_launcher_background.xml
app/src/private/res/values/: strings.xml
app/src/public/kotlin/cz/nicolsburg/boardflow/auth/: GoogleAuthManager.kt
app/src/public/kotlin/cz/nicolsburg/boardflow/data/: GoogleApiClient.kt
app/src/public/res/values/: strings.xml
docs/: GAMIFICATION.md  LOGGING.md  UI_SURFACES.md  WIDGETS.md
gradle/: libs.versions.toml
scripts/: bgg_player_config.json  normalize_bgg_players.py
