<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_launcher_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp">

    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="fitCenter"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/widget_launcher_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:contentDescription="@null" />

</LinearLayout>
